# mapping

./: README.md  pom.xml
src/main/java/com/westcatr/rd/demo/quickstart/: BaseVO.java  QuickStartApplication.java
src/main/java/com/westcatr/rd/demo/quickstart/annotation/: Mapping.java
src/main/java/com/westcatr/rd/demo/quickstart/resolver/: MappingResolver.java
src/main/java/com/westcatr/rd/demo/quickstart/util/: SpringUtils.java
src/main/resources/: application.properties
src/test/java/com/westcatr/rd/demo/quickstart/test/: Test.java
src/test/java/com/westcatr/rd/demo/quickstart/test/service/: IService.java  IServiceImpl.java
src/test/java/com/westcatr/rd/demo/quickstart/test/user/: User.java  User2.java  User3.java  User4.java  User5.java
