server.port=10010
logging.level.root=info
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout=400000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://47.107.79.3:3306/quick_start3?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.Lettuce.pool.max-active=8
spring.redis.Lettuce.pool.max-idle=8
spring.redis.Lettuce.pool.max-wait=-1
spring.redis.Lettuce.pool.min-idle=0
permission.noCheckUrl=/doc.html,/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/error,/login/**,/login,/file/down/**
exception.strategy.aliasMap.DuplicateKeyException=duplicateKeyExceptionStrategyImpl
spring.cache.caffeine.spec=initialCapacity=20,maximumSize=1000,expireAfterAccess=86400s
icache.token=hutool
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=3000MB